<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Dec 06 18:04:31 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.log4j.Logger category">org.apache.log4j.Logger</td>
<td>Base_test.java:34</td>
<td title="Message">***************************************************************</td>
</tr>

<tr>
<td>11</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.log4j.Logger category">org.apache.log4j.Logger</td>
<td>Base_test.java:35</td>
<td title="Message">Executing Before Suite</td>
</tr>

<tr>
<td>24065</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.log4j.Logger category">org.apache.log4j.Logger</td>
<td>Base_test.java:47</td>
<td title="Message">Executing Before Method </td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Dec 06 18:05:14 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Dec 06 18:05:14 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Dec 06 18:05:14 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>48290</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.log4j.Logger category">org.apache.log4j.Logger</td>
<td>login_valid.java:19</td>
<td title="Message">Login Credentials Passed</td>
</tr>

<tr>
<td>57597</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.log4j.Logger category">org.apache.log4j.Logger</td>
<td>Logintodetails.java:51</td>
<td title="Message">Email id provided as vinesh.c@brillio.com</td>
</tr>

<tr>
<td>57597</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="org.apache.log4j.Logger category">org.apache.log4j.Logger</td>
<td>Logintodetails.java:52</td>
<td title="Message">vinesh.c@brillio.com</td>
</tr>

<tr>
<td>65702</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.log4j.Logger category">org.apache.log4j.Logger</td>
<td>Logintodetails.java:62</td>
<td title="Message">Password id provided as YnJpbGxpb0AyMDIx</td>
</tr>

<tr>
<td>65702</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="org.apache.log4j.Logger category">org.apache.log4j.Logger</td>
<td>Logintodetails.java:63</td>
<td title="Message">[B@1b73be9f</td>
</tr>

<tr>
<td>66854</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.log4j.Logger category">org.apache.log4j.Logger</td>
<td>Logintodetails.java:69</td>
<td title="Message">Tapped on login button</td>
</tr>

<tr>
<td>77620</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.log4j.Logger category">org.apache.log4j.Logger</td>
<td>Skip.java:47</td>
<td title="Message">Tapped on skip button</td>
</tr>

<tr>
<td>95350</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.log4j.Logger category">org.apache.log4j.Logger</td>
<td>peopleSearch.java:53</td>
<td title="Message">Happy BirthdayNagaraj Kumaraswamy</td>
</tr>

<tr>
<td>96380</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.log4j.Logger category">org.apache.log4j.Logger</td>
<td>Base_test.java:63</td>
<td title="Message">Executing After Method</td>
</tr>

<tr>
<td>98367</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.log4j.Logger category">org.apache.log4j.Logger</td>
<td>Base_test.java:70</td>
<td title="Message">Quit from driver.</td>
</tr>

<tr>
<td>100206</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.log4j.Logger category">org.apache.log4j.Logger</td>
<td>Base_test.java:78</td>
<td title="Message">Executing After Suite</td>
</tr>

<tr>
<td>100269</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.log4j.Logger category">org.apache.log4j.Logger</td>
<td>Base_test.java:80</td>
<td title="Message">***************************************************************</td>
</tr>
